[tox]
envlist = py3{6,7,8,9,10,11}, flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rtests/requirements.txt
       .
commands = pytest -p no:warnings --cov=./src/quads/cli/ --cov=./src/quads/server/ --cov=./src/quads/tools/ --cov-report=xml --cov-config=.coveragerc --junitxml=junit-{envname}.xml
